:root {
  --all-titles-color: #212121;
  --navigation-text-color: #212121;
  --contact-us-font: #757575;
  --contact-us-icon-color: #757575;
  /* --primary-text-color: #212121; */
  --primary-text-color: #757575;

  --main-title-text-color: #ffffff;
  --main-title-backround: #2f303a;
  --main-button-background: #188ce8;
  --accent-color: #2196f3;
  --background-buttons: #f5f4fa;
  --preference-table-color: #757575;
  --team-background-color: #f5f4fa;
  --team-card-disagn: #ffffff;
  --team-table-color: #757575;
  --footer-background-color: #2f303a;
  --footer-logo-color: #f5f4fa;
  --footer-our-address-color: #ffffff;
  --join-title-text-color: #ffffff;
  --join-icon-logo-color: #ffffff;
  --buttons-text-color: #212121;
  --portfolio-table-color: #757575;
  --portfolio-button-active: #ffffff;
  --portfolio-button-background: #f5f4fa;
  --card-set-gap: 30px;
  --modal-background: #ffffff;
}
/* Устанавливаем стандартные цвета 
и шрифты */

body {
  color: var(--primary-text-color);

  font-family: "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;

  letter-spacing: 0.03em;
  font-size: 16px;
  line-height: 1.18;
}

/* Область для контента */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/* Преячет тэг */
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/* Сбрасывает стандартные настройки */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
/* Картинкам меняем дисплей, 
что бы убрать стандартный отступы 
*/

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Отспуты секций */
.section-pos.main {
  padding-top: 200px;
  padding-bottom: 200px;
}

.section-pos.down-part {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-pos {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Шапка */
.outline {
  border: 1px solid #eeeeee;
  border-top: none;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  text-decoration: none;
  color: var(--navigation-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.part-logo {
  color: var(--accent-color);
}

.site-nav {
  position: relative;
  display: flex;
  margin-left: 93px;

  color: var(--navigation-text-color);

  line-height: 1.14em;
  letter-spacing: 0.02em;

  font-weight: 500;
  font-size: 14px;
}
.site-nav .link {
  display: block;

  padding-top: 32px;
  padding-bottom: 32px;
}

/* .site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0;
} */

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.contact-us {
  display: flex;
  margin-left: auto;
}

.contact-us .item:not(:last-child) {
  margin-right: 50px;
}

.contact-us .email {
  color: var(--contact-us-font);

  text-decoration: none;

  font-weight: 500;
  font-size: 14px;

  line-height: 1.14em;
  letter-spacing: 0.02em;
}
.item .email,
.item .number {
  display: flex;

  align-items: center;
}
.icon-mail,
.icon-phone {
  /* display: inline-block; */
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--contact-us-icon-color);
}

.contact-us .email:hover,
.contact-us .email:focus,
.contact-us .number:hover,
.contact-us .number:focus {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--accent-color);
}

.contact-us .email:hover .icon-mail,
.contact-us .email:focus .icon-mail,
.contact-us .number:hover .icon-phone,
.contact-us .number:focus .icon-phone {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--accent-color);
}

.contact-us .email:focus {
  color: var(--accent-color);
}

.contact-us .number {
  color: var(--contact-us-font);

  text-decoration: none;

  font-weight: 500;
  font-size: 14px;

  line-height: 1.14em;
  letter-spacing: 0.02em;
}

.site-nav .link {
  color: var(--navigation-text-color);

  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--accent-color);
}

.site-nav .studio.current {
  position: relative;
  color: var(--accent-color);
  /* padding-bottom: 32px; */
}
.link.studio.current::after {
  position: absolute;
  content: "";
  display: block;
  background-color: #2196f3;
  height: 4px;
  width: 100%;

  bottom: 0;

  border-radius: 2px;
}

.portfolio.current::after {
  position: absolute;
  content: "";
  display: block;
  background-color: #2196f3;
  height: 4px;
  width: 100%;

  bottom: 0;

  border-radius: 2px;
}

.site-nav .portfolio.current {
  position: relative;
  color: var(--accent-color);
}

/* Основной блок */
.all-title {
  color: var(--all-titles-color);
}

.main {
  /* height: 600px; */
  /* display: flex;
  flex-direction: column;
  justify-content: center; */

  margin: 0 auto;

  background-color: var(--main-title-backround);

  text-align: center;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/main-section/bg-opt.jpeg");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.main-title {
  /* padding-top: 200px; */
  margin-bottom: 30px;
  margin-top: 0px;

  color: var(--main-title-text-color);

  font-weight: 900;
  font-size: 44px;

  line-height: 1.36em;
  letter-spacing: 0.06em;

  text-transform: uppercase;
}
.main-button {
  background: var(--accent-color);
  padding: 10px 32px 10px 32px;

  min-width: 200px;

  color: var(--main-title-text-color);

  text-decoration: none;

  font-weight: bold;
  font-size: 16px;

  line-height: 1.87em;
  letter-spacing: 0.06em;

  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.main .main-button:hover,
.main-button:focus {
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--main-button-background);
}

/* Преимущества */

.preference .preference-title {
  text-align: center;
  margin-bottom: 35px;
}

.main-preference {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));

  font-size: 14px;
}

.main-preference .thumb-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.icon {
  width: 70px;
  height: 70px;
  background-position: center;

  align-items: center;
}

.main-preference .item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));

  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.main-preference .title {
  margin-bottom: 10px;

  font-weight: bold;
  font-size: 14px;

  line-height: 1.14;
  letter-spacing: 0.03em;

  text-transform: uppercase;
}

.main-preference .table-of-contents {
  color: var(--preference-table-color);

  font-size: 14px;
  line-height: 1.71em;
}

/* Чем мы занимаемся */

.main-projects {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.main-projects .item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: calc(100% / 3 - var(--card-set-gap));

  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}
.main-projects-content {
  position: absolute;
  bottom: 0px;

  width: 100%;

  background: rgba(47, 48, 58, 0.8);

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  padding-top: 27px;
  padding-bottom: 27px;
}

.projects .all-title,
.team .all-title,
.clients .all-title {
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;

  text-align: center;

  line-height: 1.16em;
  letter-spacing: 0.03em;
}

/* Команда */

.main-team {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.team-card-disagn {
  background: var(--team-card-disagn);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.main-team .item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));

  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  padding-bottom: 30px;
}

.team {
  background-color: var(--team-background-color);
}

.team .photo-box {
  margin-bottom: 30px;
}

/* .team .all-title {
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;

  text-align: center;

  line-height: 1.16em;
  letter-spacing: 0.03em;
} */

.team .table {
  /* color: var(--team-table-color); */
  text-align: center;

  margin-top: 10px;
  /* padding-bottom: 30px; */

  font-size: 16px;
  line-height: 1.18em;
  letter-spacing: 0.03em;
}

.team .worker-name {
  margin: 0;
  text-align: center;

  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;

  line-height: 1.18em;
}
.social-list {
  display: flex;
  justify-content: center;

  margin-top: 16px;
}
.social-link-list:not(:last-child) {
  margin-right: 10px;
}

.social-link-list .circle {
  display: flex;

  align-items: center;
  height: 44px;
  width: 44px;
  /* background-color: var(--accent-color); */
  fill: #afb1b8;

  background-size: 20px;
  /* background-position: center; */
  border-radius: 50%;
}

.team-soc-icon {
  /* width: 20px; */
  height: 20px;
}

.circle:hover,
.circle:focus {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--accent-color);
  fill: #ffffff;
}

/* Постоянные клиенты */
.clients-list {
  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-top: -50px;
}
.clients-list .item {
  display: flex;
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
  margin-top: 50px;
}

.clients-link-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
}
.item .clients-logo {
  width: 100%;
  height: 60px;
  fill: #afb1b8;

  cursor: pointer;
}
.clients-link-logo:hover .clients-logo,
.clients-link-logo:focus .clients-logo {
  fill: var(--accent-color);
}
.clients-link-logo:hover,
.clients-link-logo:focus {
  outline-color: #188ce8;
  border: 1px solid #188ce8;
}

/* footer */

.down-part {
  display: flex;
  /* justify-content: center; */
  background-color: var(--footer-background-color);

  height: auto;
}

.down-part .logo {
  color: var(--footer-logo-color);
}

.down-part .our-address {
  color: var(--footer-our-address-color);

  font-style: normal;
  font-size: 14px;

  line-height: 1.71em;
  /* margin-left: 215px; */
}

.down-part .email-footer {
  color: var(--contact-us-font);
  margin-bottom: 9px;

  text-decoration: none;

  font-weight: 500;
  font-size: 14px;

  letter-spacing: 0.02em;
  line-height: 1.71em;
  /* margin-left: 175px; */
}

.down-part .number-footer {
  color: var(--contact-us-font);

  text-decoration: none;

  font-weight: 500;
  font-size: 14px;

  line-height: 1.71em;
  letter-spacing: 0.02em;
  /* margin-left: 175px; */
}

.pos-table-footer.our-address {
  margin-top: 20px;
}
.pos-table-footer {
  margin-top: 9px;
}
.join-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 10px;
}

.down-part .container {
  display: flex;
}
.foot-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  /* flex-basis: calc((100% - 30px) / 2); */

  /* margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap)); */
}

.left-block {
  display: flex;

  flex-basis: calc((100% - 30px) / 2);
}
.footer-left-content {
  display: flex;
  flex-direction: column;

  flex-basis: calc((100% - 30px) / 2);
  /* margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap); */

  margin-right: 70px;
}

.join {
  display: flex;
  flex-direction: column;
  flex-basis: calc((100% - 30px) / 2);
  /* margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap); */

  padding-top: 12px;
}

.join-title {
  margin-bottom: 20px;
}
.join-title,
.footer-subscribe-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--join-title-text-color);
}

.join-list {
  display: flex;
}

.join-icon-logo {
  width: 20px;
  height: 20px;

  fill: var(--join-icon-logo-color);
}
.join-icon:hover,
.join-icon:focus {
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background: #2196f3;
}
/* ---------FOOTER RIGHT SIDE____ */
.right-block {
  display: flex;

  flex-basis: calc((100% - var(--card-set-gap)) / 2);
}

.footer-subscribe-form {
  display: flex;

  align-items: center;
}
.footer-subscribe-text {
  margin-bottom: 20px;
}
.subscribe-input {
  width: 358px;
  height: 50px;

  padding-left: 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  color: #ffffff;
  background-color: inherit;
}
.subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.button-subscribe {
  display: flex;
  align-items: center;

  max-width: 200px;
  height: auto;

  padding: 10px 28px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  color: #ffffff;
  background-color: var(--accent-color);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}
.button-subscribe:hover,
.button-subscribe:focus {
  /* border-color: #188ce8; */
  outline-color: #188ce8;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.icon-telegram {
  width: 24px;
  height: 24px;

  margin-left: 10px;
  vertical-align: middle;

  fill: #ffffff;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.modal {
  position: absolute;
  left: 50%;
  top: 50%;

  max-width: 528px;
  min-height: 581px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  padding: 40px 40px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text-title {
  margin-bottom: 12px;

  text-align: center;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  color: #212121;
}
.modal-label {
  display: block;

  padding-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.01em;

  color: #757575;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  margin-bottom: 10px;
  cursor: pointer;

  /* transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1); */
}
.user-name-thumb:hover .icon-modal,
.user-phone-thumb:hover .icon-modal,
.user-email-thumb:hover .icon-modal,
.modal-input:focus + .icon-modal {
  fill: var(--accent-color);
}

.modal-input:hover,
.modal-input:focus {
  outline: none;
  border: 1px solid #2196f3;
  border-radius: 4px;
}
.modal-user-comments {
  resize: none;

  padding: 12px 16px;
  width: 100%;
  min-height: 120px;
  margin-bottom: 20px;
}
.modal-user-comments::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.check-wrap {
  display: inline-block;

  margin-right: 8px;
  width: 16px;
  height: 15px;
  outline: 2px solid black;
}
.icon-agree {
  opacity: 0;
  display: block;
  width: 16px;
  height: 16px;
}

/* .check-wrap:focus,
.check-wrap:hover {
  outline: 2px solid var(--accent-color);
} */
.modal-form-checkbox:checked + .user-agree-policy .icon-agree {
  opacity: 1;
  background-color: var(--accent-color);
}

.modal-form-checkbox:checked + .user-agree-policy .check-wrap {
  outline: var(--accent-color);
}

.modal-form-checkbox:focus + .user-agree-policy .check-wrap {
  box-shadow: 0 0 0 4px blue;
  outline: none;
}

.user-agree-policy {
  display: block;
  text-align: center;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: #757575;
}
.modal-form-button {
  display: block;
  max-width: 200px;
  min-height: 50px;

  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 56px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  border-radius: 4px;
  border: none;

  color: #ffffff;
  background-color: var(--accent-color);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}

.modal-form-button:hover,
.modal-form-button:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.user-name-thumb,
.user-phone-thumb,
.user-email-thumb {
  position: relative;
}
.icon-modal {
  display: block;
  margin-left: 12px;

  width: 18px;
  height: 18px;
}
.icon-person-modal,
.icon-phone-modal,
.icon-email-modal {
  position: absolute;

  left: 0;
  top: 0;
}

.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;

  width: 30px;
  height: 30px;

  background: var(--modal-background);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
}
.modal-close .icon-close {
  position: absolute;

  right: 20%;
  top: 20%;

  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-close:hover .icon-close,
.modal-close:focus .icon-close {
  fill: var(--accent-color);
}

/* Страница Портфолио */

.portfolio-main-title {
  text-align: center;
}
.buttons .button-all,
.button-sites,
.button-apps,
.button-disagn,
.button-marketing {
  color: var(--buttons-text-color);
  background-color: var(--background-buttons);

  padding: 6px 22px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;

  line-height: 1.62em;
  letter-spacing: 0.03em;

  cursor: pointer;
}

.buttons .button-all:hover,
.buttons .button-sites:hover,
.buttons .button-apps:hover,
.buttons .button-disagn:hover,
.buttons .button-marketing:hover,
.buttons .button-all:focus,
.buttons .button-sites:focus,
.buttons .button-apps:focus,
.buttons .button-disagn:focus,
.buttons .button-marketing:focus {
  color: var(--portfolio-button-active);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-buttons {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}
.portfolio-buttons .item:not(:last-child) {
  margin-right: 8px;
}
.buttons .button-disagn {
  background: var(--portfolio-button-background);

  border: none;
  border-radius: 4px;

  font-family: Roboto;
  font-size: 16px;

  line-height: 26px;
  /* identical to box height, or 162% */

  text-align: center;
  letter-spacing: 0.03em;
}
.card-set {
  position: relative;

  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set > .item {
  position: relative;
  overflow: hidden;
  flex-basis: calc(100% / 3 - var(--card-set-gap));

  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}
.card-set .item:hover,
.card-focus:focus .item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

  cursor: pointer;
}

.card-item-overlay {
  position: relative;
  overflow: hidden;
}
.card-description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);

  visibility: hidden;

  width: 100%;
  height: 100%;

  padding: 63px 24px;

  background: rgba(33, 150, 243, 0.9);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  /* or 156% */
  color: #ffffff;

  letter-spacing: 0.03em;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item:hover .card-description,
.card-focus:focus .card-description {
  overflow: visible;
  visibility: visible;

  transform: translate(-50%, -50%);
  /* background-size: 100%; */
}

.project-card-disagn {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-names {
  color: var(--all-titles-color);
  margin: 0px;
  margin-bottom: 4px;

  font-weight: bold;
  font-size: 18px;

  line-height: 2em;
  letter-spacing: 0.06em;
}
.portolio-tables {
  color: var(--portfolio-table-color);

  font-size: 16px;

  line-height: 1.87em;
  letter-spacing: 0.03em;
}
